<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Día - Inicio</title>
    <link rel="shortcut icon" href="logos/logo_2.jpeg" type="image/x-icon">
</head>

<body>
    <p align="center"><b class=".img-1"><img src="logos/logo_1.jpg"></b></p>

    <!--Barra de Inicio-->

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .tabla {
                background-color: #1e525e;
                color: white;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            td {
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <table class="tabla">
            <tr>
                <td>I N I C I O</td>
                <td>
                    <a href="inicio_de_sesion.php" style="text-decoration: dashed; color: white; ">A D M I N I S T R A D O R E S</a></td>
            </tr>
        </table>
    </body>

    </html>

    <!-- Introduccion -->

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .contenedor {
                margin-left: 60px;
                margin-right: 60px;
                text-align: justify;
            }
            
            .contenedor2 {
                margin-left: 150px;
                margin-right: 60px;
                text-align: justify;
            }
            
            .contenedor3 {
                margin-left: 350px;
                margin-right: 60px;
                text-align: justify;
            }
            
            .linea-gris {
                width: 100%;
                height: 1px;
                background-color: #72757a;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <h1>¿CONOCES CASA DE DIA?</h1>
        <div class="contenedor ">
            <p>En la Casa de Día, esta ubicada en la ciudad de Pachuca Hidalgo se encargan de brindar atención a adultos mayores a través de un equipo multidisciplinario conformado por un gerontólogo, un psicólogo, un nutriólogo, trabajo social, una enfermera,
                un promotor cultural, un administrativo y un administrador de Casa de Día, y quienes son los responsables de organizar y realizar actividades enfocadas a los adultos mayores derechohabientes de este Instituto.</p>
            <p style="text-align: center;">
                <a href="requisitos.html" style="text-decoration: dashed; color: orange;">¿Te gustaría saber los requisitos?</a>
            </p>

        </div>
    </body>

    </html>

    <!-- Galeria -->

    <!DOCTYPE html>
    <html>

    <head>

        <body>
            <hr>
            <h1>GALERIA</h1>
            <link rel="stylesheet " href="inicio/css/imagenes.css">

    </head>

    <body>
        <div class="contenedor2 ">
            <div class="galeria ">
                <div class="foto ">
                    <img src="inicio/imagenes/atletismo.jpg" alt=" " class=" ">
                </div>
                <div class="pie ">
                    <p>Atletismo</p>
                </div>
            </div>

            <div class="galeria ">
                <div class="foto ">
                    <img src="inicio/imagenes/tenis_de_mesa.jpg" alt=" " class=" ">
                </div>
                <div class="pie ">
                    <p>Tenis de Mesa</p>
                </div>
            </div>

            <div class="galeria ">
                <div class="foto ">
                    <img src="inicio/imagenes/torneo_cachibol.jpg" alt=" " class=" ">
                </div>
                <div class="pie ">
                    <p>Torneo Cachibol 2023</p>
                </div>
            </div>
            
            <div class="galeria ">
                <div class="foto ">
                    <img src="inicio/imagenes/danzon.jpg" alt=" " class=" ">
                </div>
                <div class="pie ">
                    <p>Danzón</p>
                </div>
            </div>

            <div class="contenedor">
            <p style="color: white">-----------------------------------------------------------------------------------------------------------------------------------------------------</p>
            </div>
        </div>
    </body>

    </html>
    <!-- Ubicacion -->

    <!DOCTYPE html>
    <html>

    <head>

        <body>
            <hr>
            <h1>UBICACION</h1>
    </head>

    <body>
        <div class="contenedor3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d936.5981556699454!2d-98.7326634!3d20.1176613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1092bd56ee411%3A0x3bb8dcf6c838cde!2sCasa%20de%20d%C3%ADa%20y%20centro%20cultural%20del%20ISSSTE!5e0!3m2!1ses!2smx!4v1690169786629!5m2!1ses!2smx "
                width="400 " height="300 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>

            <div class="galeria ">
                <div class="foto ">
                    <img src="inicio/imagenes/afuera.jpg" alt=" " class=" ">
                </div>

    </body>
    </div>

    </html>

    </body>

</html>