<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Día - Requisitos</title>
    <link rel="shortcut icon" href="logos/logo_2.jpeg" type="image/x-icon">
    <style>
        .tabla {
            background-color: #1e525e;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
        }
        
        .contenedor {
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h2 {
            font-size: 34px; /* Tamaño de fuente para el encabezado */
        }
        
        
        p {
            font-size: 26px; /* Tamaño de fuente para los párrafos */
        }
        td {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <p align="center"><b class="img-1"><img src="logos/logo_1.jpg"></b></p>

    <!-- Barra de Inicio -->
    <table class="tabla">
        <tr>
            <td>Politicas de Privacidad</td>
        </tr>
    </table>

<body>

    <p>Aquí en Casa de Día, nos tomamos muy en serio la protección de tus datos personales. A continuación, te explicamos cómo recopilamos, usamos y protegemos tus datos:</p>

    <h2>Datos que Recopilamos</h2>
    <p>Recopilamos información personal como nombre, dirección de correo electrónico y otros detalles que nos proporcionas voluntariamente al registrarte en nuestro sitio, suscribirte a nuestro boletín, o usar nuestros servicios.</p>

    <h2>Uso de tus Datos</h2>
    <p>Usamos tus datos para mejorar nuestros servicios, enviarte información relevante y personalizar tu experiencia en nuestro sitio. No compartimos tus datos con terceros sin tu consentimiento explícito.</p>

    <h2>Tus Derechos</h2>
    <p>Según la Ley de Protección de Datos Personales en Posesión de Sujetos Obligados (Ley Arco), tienes derecho a acceder, rectificar, cancelar y oponerte al uso de tus datos. Si deseas ejercer estos derechos, por favor contáctanos <a href="https://www.itaih.org.mx/paginas/DerechosArco.html">aquí</a>.</p>

    <h2>Seguridad de tus Datos</h2>
    <p>Tu seguridad es nuestra prioridad. Utilizamos medidas técnicas y organizativas para proteger tus datos contra el acceso no autorizado, pérdida o alteración.</p>

    <h2>Consentimiento</h2>
    <p>Al utilizar nuestro sitio y proporcionar tus datos, estás dando tu consentimiento para que los utilicemos según lo descrito en esta política de privacidad.</p>

    <h2>Contacto</h2>
    <p>Si tienes preguntas o preocupaciones sobre esta política de privacidad, no dudes en <a href="https://www.itaih.org.mx/paginas/DerechosArco.html">contactarnos</a>.</p>

    <p>Última actualización: 11/08/2023</p>
</body>

</html>