<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Día - Requisitos</title>
    <link rel="shortcut icon" href="logos/logo_2.jpeg" type="image/x-icon">
    <style>
        .tabla {
            background-color: #1e525e;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
        }
        
        .contenedor {
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-size: 34px; /* Tamaño de fuente para el encabezado */
        }
        
        ul {
            list-style-type: disc;
            font-size: 36px; /* Tamaño de fuente para la lista */
        }
        
        p {
            font-size: 36px; /* Tamaño de fuente para los párrafos */
        }
        a {
            text-decoration: dashed;
            color: orange;
            font-size: 26px; /* Tamaño de fuente para los enlaces */
        }
    </style>
</head>

<body>
    <p align="center"><b class="img-1"><img src="logos/logo_1.jpg"></b></p>

    <!-- Barra de Inicio -->
    <table class="tabla">
        <tr>
            <td>R E Q U I S I T O S</td>
        </tr>
    </table>

    <!-- Introduccion -->
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Requisitos - Casa de Día</title>
    </head>

    <body>
        <div class="contenedor">
        
            <h1>¿QUÉ DOCUMENTOS NECESITO PARA ENTRAR A CASA DE DÍA?</h1>
            <p>Documentos Solicitados:</p>
            <ul>
                <li>Copia de INE</li>
                <li>Acta de nacimiento</li>
                <li>Comprobante de domicilio</li>
                <li>Carnet del ISSSTE vigente</li>
            </ul>
        </div>
        <div class="contenedor">
            <p>Una vez teniendo los documentos en regla, debera presentarse con el Administrador de Casa de Día para que lo pueda registar.</p>
        </div>
        <p style="text-align: center;">
            <a href="privacidad.html" style="text-decoration: dashed; color: orange;">Política de Privacidad</a>
        </p>

    </body>

    </html>


</html>